<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
    <param name="endpoint" value="https://" />
    <param name="file" value="log.log" />
    <param name="slackUrl" value="https://hooks.slack.com/services/" />
    <param name="slackChannel" value="" />
    <param name="slackUsername" value="Lumberjack" />
    <param name="slackIconEmoji" value=":limlogs:" />
    <param name="token" value="" />
</Configuration>